# SpigotAnalytics

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/scarabcoder/spigotanalytics/: SpigotAnalytics.kt
src/main/java/com/scarabcoder/spigotanalytics/listener/: ChatListener.kt  ConnectionListener.kt
src/main/resources/: config.yml  plugin.yml
